{
  "version": 1,
  "created": "2026-04-27T08:53:56.288Z",
  "modified": "2026-04-27T08:54:01.836Z",
  "objects": [
    {
      "id": "g3xwd4861",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 307,
            "y": 173
          },
          {
            "x": 305,
            "y": 173
          },
          {
            "x": 305,
            "y": 174
          },
          {
            "x": 301,
            "y": 193
          },
          {
            "x": 288,
            "y": 234
          },
          {
            "x": 281,
            "y": 280
          },
          {
            "x": 281,
            "y": 314
          },
          {
            "x": 292,
            "y": 351
          },
          {
            "x": 325,
            "y": 378
          },
          {
            "x": 380,
            "y": 396
          },
          {
            "x": 434,
            "y": 405
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}